[gd_scene load_steps=3 format=3 uid="uid://crwu8we60i11"]

[ext_resource type="Script" path="res://scenes/ui/skillbar/AbilityButton.gd" id="2_7w3rb"]

[sub_resource type="SystemFont" id="SystemFont_qdqjy"]
font_names = PackedStringArray("Arial Rounded MT")

[node name="HBoxContainer" type="HBoxContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -512.0
grow_horizontal = 2
grow_vertical = 0

[node name="AbilityButton" type="TextureButton" parent="."]
layout_mode = 2
button_mask = 0
stretch_mode = 0
script = ExtResource("2_7w3rb")

[node name="Sweep" type="TextureProgressBar" parent="AbilityButton"]
modulate = Color(0.121569, 0.121569, 0.121569, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 5

[node name="Timer" type="Timer" parent="AbilityButton"]
one_shot = true

[node name="Counter" type="MarginContainer" parent="AbilityButton"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 1

[node name="Value" type="Label" parent="AbilityButton/Counter"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 23
theme_override_fonts/font = SubResource("SystemFont_qdqjy")
theme_override_font_sizes/font_size = 106
text = "0.0"
horizontal_alignment = 2
clip_text = true

[connection signal="pressed" from="AbilityButton" to="AbilityButton" method="_on_pressed"]
