[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/ui/overhead/health_bar.gd" id="1_fsk5t"]

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -946.0
offset_bottom = -602.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fsk5t")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 206.0
offset_bottom = 26.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect2"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 203.0
offset_bottom = 23.0
color = Color(0.25098, 1, 0.117647, 1)

[node name="ColorRect2" type="ColorRect" parent="ColorRect2"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 203.0
offset_bottom = 23.0
color = Color(0.25098, 1, 0.117647, 1)
