[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/ui/overhead/name_plate.gd" id="1_nswnr"]

[node name="NamePlate" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -946.0
offset_bottom = -622.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nswnr")

[node name="ColorBack" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 206.0
offset_bottom = 26.0
color = Color(0, 0, 0, 1)

[node name="ColorFront" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 203.0
offset_bottom = 23.0
color = Color(0.470588, 0.470588, 0.470588, 1)

[node name="NameLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 203.0
offset_bottom = 22.0
scroll_active = false
