[gd_scene load_steps=3 format=3 uid="uid://dbinx0r15yqi3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hiri4"]
size = Vector3(1, 1.97989, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pftmn"]

[node name="Character" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_hiri4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_pftmn")
