[gd_scene format=3 uid="uid://cb6kp87jb64ry"]

[node name="EnergyBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -946.0
offset_bottom = -622.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 206.0
offset_bottom = 26.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 203.0
offset_bottom = 23.0
color = Color(1, 1, 0, 1)
